<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="shoping.css">
  
    <title>Document</title>
</head>

<body>
    <div class="container1">
        <div class="logo">
            Maruthi<span>BAZAR</span>
        </div>
        <div class="items">
            <ul>
                <li id="men">men</li>
                <li id="women">women</li>
                <li id="kids">kids</li>
                <li id="beauty">Beauty</li>

            </ul>
        </div>
        <div class="search">
            <input type="text" name="" id="search" placeholder="search here" onkeyup="maruthi()" ">

        </div>
        <div class="singup">
            <input type="submit" name="" id="login" value="login">
        </div>
        <div id="cart">
            <button>cart</button>

        </div>

    </div>
    <div id="container2">
        <div>
            shirts
        </div>
        <div>
            T-shirts
        </div>
        <div>
            Trousers
        </div>
        <div>
            Jeans Pants
        </div>
        <div>
            Shoes
        </div>
        <div>
            Sandeals
        </div>
        <div>
            shorts
        </div>
        <div>
            Inner wears
        </div>

    </div>
    <div id="container3">
        <div>saree</div>
        <div>kurtas</div>
        <div>off saree</div>
        <div>westren dress</div>
        <div>Jeans Pants</div>
        <div>T-shirts</div>
        <div>long Dress</div>
        <div>Ambrulla Dress</div>
    </div>
    <div id="container4">
        <div>boys-Pants</div>
        <div>sweters</div>
        <div>T-shirts</div>
        <div>Kurtas</div>
        <div>Inner Weras</div>
        <div>shirts</div>
        <div>baby-Gowns</div>
        <div>baby-dress</div>

    </div>
    <div id="container5">
        <div>mens-Facewash</div>
        <div>womens-MAKUP kit</div>
        <div>Lipsticks</div>
        <div>kajal</div>
        <div>shampoo</div>
        <div>Hair-Gel</div>
        <div>perfume</div>
        <div>body-MIst</div>

    </div>
    <div class="container6">
        <img src="./maruthi/shirt1.jpg" alt="" id="img">
    </div>
    <section>
        <div class="card">
        
            <img src="https://images.unsplash.com/photo-1596755094514-f87e34085b2c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c2hpcnR8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="" id="img1">

        
          
                <h4 id="super">MENS</h4>
                <p>Lorem ipsum dolor sit amet</p>
                <br>
                <h3 id="mrp">mrp$200</h3>
                <br>
            <button class="add">ADD-CART</button>
            

            </div>
            <div class="card">
                
                <img src="./maruthi/shirt5.jpg"  id="img1">
    
              
              
                    <h4 id="super">MENS</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                    <br>
                    <h3  id="mrp">mrp$200</h3>
                    <br>
                    <button class="add">ADD-CART</button>
            

                </div>
                <div class="card">
                
                    <img src="./maruthi/shirt1.jpg" alt="" id="img1">
        
                  
                        <h4 id="super">MENS</h4>
                        <p>Lorem ipsum dolor sit amet</p>
                        <br>
                        <h3  id="mrp">mrp$200</h3>
                        <br>
                        <button class="add">ADD-CART</button>
                

                    </div>
                    <div class="card">
                    
                        <img src="./maruthi/shirt6.jpg" alt="" id="img1">
            
            
                      
                            <h4 id="super">WOMENS</h4>
                            <p>Lorem ipsum dolor sit amet</p>
                            <br>
                            <h3  id="mrp">mrp$200</h3>
                            <br>
                            <button class="add">ADD-CART</button>
                            

                        </div>
                        <div class="card">
                    
                            <img src="./maruthi/shirt4.jpg" alt="" id="img1">
            
            
                           
                                <h4 id="super">WOMENS</h4>
                                <p>Lorem ipsum dolor sit amet</p>
                                <br>
                                <h3  id="mrp">mrp$200</h3>
                                <br>
                                <button class="add">ADD-CART</button>
                            

                            </div>
                            <div class="card">
                                
                                <img src="./maruthi/shirt5.jpg" alt="" id="img1">
                    
                    
                                    <h4 id="super">WOMENS</h4>
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <br>
                                    <h3  id="mrp">mrp$200</h3>
                                    <br>
                                    <button class="add">ADD-CART</button>
                            

                                </div>

                                <div class="card">
                        
                                    <img src="./maruthi/shirt6.jpg" alt="" id="img1">
                        
                                   
                                        <h4 id="super">WOMENS</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                        <br>
                                        <h3  id="mrp">mrp$200</h3>
                                        <br>
                                        <button class="add">ADD-CART</button>
                                

                                    </div>
                                    <div class="card">
                                    
                                        <img src="./maruthi/shirt3.jpg" alt="" id="img1">
                            
                                        
                                       
                                            <h4 id="super">WOMENS</h4>
                                            <p>Lorem ipsum dolor sit amet</p>
                                            <br>
                                            <h3  id="mrp">mrp$200</h3>
                                            <br>
                            <button class="add">ADD-CART</button>
                

                                        </div>
                                        <div class="card">
                                
                                            <img src="./maruthi/shirt4.jpg" alt="" id="img1">
                            
                                            
                                           
                                                <h4 id="super">kIDS</h4>
                                                <p>Lorem ipsum dolor sit amet</p>
                                                <br>
                                                <h3  id="mrp">mrp$200</h3>
                                                <br>
                                                <button class="add">ADD-CART</button>
                                                

                                            </div>
                                            <div class="card">
                                                
                                                <img src="./maruthi/shirt5.jpg" alt="" id="img1">
                                            
                                                
                                                
                                                    <h4 id="super">kIDS</h4>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                    <br>
                                                    <h3  id="mrp">mrp$200</h3>
                                                    <br>
                                                <button class="add">ADD-CART</button>
                                

                                                </div>
                                                <div class="card">
                                            
                 <img src="./maruthi/shirt3.jpg" alt="" id="img1">
                
        
                                                  
    <h4 id="super"> BEAUTY</h4>
                                                        <p>Lorem ipsum dolor sit amet</p>
                                                        <br>
                                                        <h3  id="mrp">mrp$200</h3>
                                                        <br>
                <button class="add">ADD-CART</button>
        
                                        
                                                    </div>
                                                    <div class="card">
                                                        
                                                        <img src="./maruthi/shirt4.jpg" alt="" id="img1">
                                                        
                                                        
                                                      
                 <h4 id="super"> BEAUTY</h4>
                                                            <p>Lorem ipsum dolor sit amet</p>
                                                            <br>
                                                            <h3  id="mrp">mrp$200</h3>
                                                     <button class="add">ADD-CART</button>
                                                     
                                                    
                               </div>


    </section>
    <div class="container7">
        <div class="footer1">
        <h1>BUY- HERE WEARS AND BEST offers</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit <br>
            . Quibusdam, laudantium maxime aperiam dolorem cum possimus enim <br>
             repellendus nisi molestias ea, nostrum odio provident, maiores <br>
              consequuntur at nemo omnis repudiandae distinctio quasi consectetur <br>
               expedita quod sunt quam? Distinctio at ipsa, a <br>
             architecto dolorum accusantium recusandae, nam optio, repellendus minima soluta nobis!
        
        Lorem ipsum dolor sit amet consectetur, adipisicing elit <br>
            . Quibusdam, laudantium maxime aperiam dolorem cum possimus enim <br>
             repellendus nisi molestias ea, nostrum odio provident, maiores <br>
              consequuntur at nemo omnis repudiandae distinctio quasi consectetur <br>
               expedita quod sunt quam? Distinctio at ipsa, a <br>
             architecto dolorum accusantium recusandae, nam optio, repellendus minima soluta nobis!
        
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit <br>
            . Quibusdam, laudantium maxime aperiam dolorem cum possimus enim <br>
             repellendus nisi molestias ea, nostrum odio provident, maiores <br>
              consequuntur at nemo omnis repudiandae distinctio quasi consectetur <br>
               expedita quod sunt quam? Distinctio at ipsa, a <br>
             architecto dolorum accusantium recusandae, nam optio, repellendus minima soluta nobis!</div>
        
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit <br>
            . Quibusdam, laudantium maxime aperiam dolorem cum possimus enim <br>
             repellendus nisi molestias ea, nostrum odio provident, maiores <br>
              consequuntur at nemo omnis repudiandae distinctio quasi consectetur <br>
               expedita quod sunt quam? Distinctio at ipsa, a <br>
             architecto dolorum accusantium recusandae, nam optio, repellendus minima soluta nobis!</div>
             </div>
        
        
        <div class="footer2">
            <h2>SHIRT- WOMENS&PRICE LIST</h2>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit <br>
                . Quibusdam, laudantium maxime aperiam dolorem cum possimus enim <br>
                 repellendus nisi molestias ea, nostrum odio provident, maiores <br>
                  consequuntur at nemo omnis repudiandae distinctio quasi consectetur <br>
                   expedita quod sunt quam? Distinctio at ipsa, a <br>
                 architecto dolorum accusantium recusandae, nam optio, repellendus minima soluta nobis!</div>
            
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit <br>
                . Quibusdam, laudantium maxime aperiam dolorem cum possimus enim <br>
                 repellendus nisi molestias ea, nostrum odio provident, maiores <br>
                  consequuntur at nemo omnis repudiandae distinctio quasi consectetur <br>
                   expedita quod sunt quam? Distinctio at ipsa, a <br>
                 architecto dolorum accusantium recusandae, nam optio, repellendus minima soluta nobis!</div>
            
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit <br>
                . Quibusdam, laudantium maxime aperiam dolorem cum possimus enim <br>
                 repellendus nisi molestias ea, nostrum odio provident, maiores <br>
                  consequuntur at nemo omnis repudiandae distinctio quasi consectetur <br>
                   expedita quod sunt quam? Distinctio at ipsa, a <br>
                 architecto dolorum accusantium recusandae, nam optio, repellendus minima soluta nobis!</div>
            
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit <br>
                . Quibusdam, laudantium maxime aperiam dolorem cum possimus enim <br>
                 repellendus nisi molestias ea, nostrum odio provident, maiores <br>
                  consequuntur at nemo omnis repudiandae distinctio quasi consectetur <br>
                   expedita quod sunt quam? Distinctio at ipsa, a <br>
                 architecto dolorum accusantium recusandae, nam optio, repellendus minima soluta nobis!</div>
            


        </div>
    </div>
    <div id="container8">
        <h3>please Login Here</h3>
        <form action="">
            <div>
                <label for="">name</label>
                <br>
                <input type="email" name="" id="email" class="form" placeholder="enter your email">
            </div>
            <div>
                <label for="">Password</label>
                <br>
                <input type="password" name="" id="password" class="form" placeholder="enter your password">

            </div>
            <br>
            <input type="submit" name="" id="submit" value="submit">
        </form>
    </div>
    <section1 id="form">
        <form action="" id="details">
            <div>
                <label for="">name</label>
                <input type="text" name="name" id="name" placeholder="enter your name">
            </div>
            <div>
                <label for="">email</label>
                <input type="email" name="email" id="email" placeholder="enter your name">
            </div>
            <div>
              <h2>address</h2>
                <label for="">street name</label> 
                <input type="text" name="" id="">
                <br>
                <label for="">near location</label>
                <input type="text" name="" id="">
                <br>
                <label for="">state</label>
                
                <select>
                    <option value="">andrapradesh</option>
                    <option value="">karnataka</option>
                    <option value="">tamilnadu</option>
                    <option value="">kerala</option>
                </select>
                <br>
                <label for="">city</label>
                <input type="text" name="" id="city" placeholder="enter your city">
                <br>
                <label for="">pincode</label>
                <input type="text" name="" id="pincode" placeholder="enter your pincode">
                <br>
                <label for="">delivery address</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>

                
            </div>
            <div>
            <input type="submit" name="" id="submit" value="submit">
            </div>
        </form>
    </section1>
    <div id="container9">
        <h1>here your items</h1>

    </div>
    <script src="./shoping.js"></script>
</body>

</html>
